{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/snapshot-tests"
    },
    {
      "path": "./packages/playground"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/mantine"
    },
    {
      "path": "./packages/validator-ajv6"
    },
    {
      "path": "./packages/validator-ajv8"
    },
    {
      "path": "./packages/snapshot-tests"
    }
  ]
}
